{
  "name": "attractor",
  "version": "1.0.0",
  "description": "snap together frontend and backend modules with html attributes",
  "main": "index.js",
  "dependencies": {
    "brace-expansion": "~0.0.0",
    "isarray": "0.0.1"
  },
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/attractor.git"
  },
  "homepage": "https://github.com/substack/attractor",
  "keywords": [
    "data",
    "binding",
    "declarative",
    "html",
    "reactive",
    "update",
    "live",
    "2-way",
    "1-way"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
